A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.projectKey=CosminSontu:SpecDrill:A8F68C17-F756-4FFB-ADA4-4F69E25D4809
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.projectName=SpecDrill.Adapters.WebDriver
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.sourceEncoding=utf-8
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.sources=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\Extensions\\IElementExtensions.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\Extensions\\IElementLocatorExtensions.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumAlert.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumBrowserDriver.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumBrowserFactory.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumElementLocatorExtensions.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumWindowElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumFrameElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumNavigationElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumSelectElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SeleniumElementLocator.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\packages.config

A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.cs.roslyn.reportFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\bin\\Debug\\SpecDrill.Adapters.WebDriver.dll.RoslynCA.json
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.cs.analyzer.projectOutPath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\\\SpecDrill.Adapters.WebDriver_4723
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Adapters.WebDriver\\SpecDrill.Adapters.WebDriver.csproj

9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.projectKey=CosminSontu:SpecDrill:9A59519A-1464-436E-B059-AF2BEEFFE96F
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.projectName=SpecDrill.Infrastructure
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.sourceEncoding=utf-8
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.sources=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Configuration\\BrowserWindowConfiguration.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Configuration\\ConfigurationManager.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Configuration\\Homepage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Configuration\\SeleniumConfiguration.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Configuration\\Settings.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Converters.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Enums\\BrowserNames.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Globals.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\Interfaces\\ILogger.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\Implementation\\Log4NetFactory.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\Implementation\\Log4NetLogger.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\Interfaces\\ILoggerFactory.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\Log.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Logging\\LoggerExtensions.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\Wait.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\packages.config

9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.cs.roslyn.reportFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\bin\\Debug\\SpecDrill.Infrastructure.dll.RoslynCA.json
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.cs.analyzer.projectOutPath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\\\SpecDrill.Infrastructure_7346
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Infrastructure\\SpecDrill.Infrastructure.csproj

405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.projectKey=CosminSontu:SpecDrill:405307ED-862C-4A6F-97A8-67EDFC9F3D0F
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.projectName=SpecDrill.MsTest
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.MsTest
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.sourceEncoding=utf-8
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.sources=
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.tests=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.MsTest\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.MsTest\\TestBase.cs

405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.MsTest\\SpecDrill.MsTest.csproj

AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.projectKey=CosminSontu:SpecDrill:AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.projectName=SpecDrill.SecondaryPorts.AutomationFramework
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.sourceEncoding=utf-8
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.sources=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\Core\\IBrowser.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IBrowserAlert.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IBrowserDriverFactory.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IBrowserDriver.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\ICustomElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IElementLocator.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\Model\\PageContextTypes.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\WindowElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IFrameElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\INavigationElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\ISelectElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\IPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\Model\\SearchResult.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\Properties\\AssemblyInfo.cs

AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.cs.roslyn.reportFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\bin\\Debug\\SpecDrill.SecondaryPorts.AutomationFramework.dll.RoslynCA.json
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.cs.analyzer.projectOutPath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\\\SpecDrill.SecondaryPorts.AutomationFramework_0562
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Ports\\SpecDrill.SecondaryPorts.AutomationFramework.csproj

A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.projectKey=CosminSontu:SpecDrill:A2DF5CDA-1556-4F7F-91A5-0678964FB65B
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.projectName=SpecDrill.SpecFlow
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.sourceEncoding=utf-8
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.sources=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\MsTest\\SpecFlowTestBase.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\App.config,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\packages.config,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\Templates\\SkeletonTemplates.sftemplate

A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.cs.roslyn.reportFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\bin\\Debug\\SpecDrill.SpecFlow.dll.RoslynCA.json
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.cs.analyzer.projectOutPath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\\\SpecDrill.SpecFlow_7047
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.SpecFlow\\SpecDrill.SpecFlow.csproj

CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.projectKey=CosminSontu:SpecDrill:CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.projectName=SpecDrill.Tests
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.sourceEncoding=utf-8
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.sources=
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.tests=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\DndTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\ElementStatusTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\HoverTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\DndJsPlumbPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\DndJQueryPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\DndHtml5Page.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\ElementStatusPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\HoverCssPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Pdf\\MyPdfPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Pdf\\PdfIndexPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PdfTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\GoogleSearchTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Alerts\\AlertPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test000\\MenuControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test000\\MenuListItemControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test000\\Test000HomePage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test000\\Test000GatewayPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test000\\Test000LoginPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test001\\Test001CalculatorPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\GoogleSearchResultsPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\GoogleSearchPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\ResultItemControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\AlertTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\SpecDrillTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\GoogleSearchSteps.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\SpecFlowFeature1Steps.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\TestBaseTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\ConfigurationTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WaitTests.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\dnd_jquery.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\dnd_html5.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\hover_css.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\element_status.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Alerts\\alert.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Pdf\\pdfIndex.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Test000\\gateway.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Test000\\home.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Test000\\login.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\WebsiteMocks\\Test001\\calculator.html,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\GoogleSearch.feature.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\GoogleSearchSteps.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\GoogleSearchTests.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\GoogleSearchPage.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\GoogleSearchResultsPage.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\PageObjects\\Test002\\ResultItemControl.cs.pp,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\App.config,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\packages.config,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\GoogleSearch.feature,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\Features\\SpecFlowFeature1.feature

CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill.Tests\\SpecDrill.Tests.csproj

E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.projectKey=CosminSontu:SpecDrill:E9223B33-98FC-4D5A-8C0E-E63011FD454E
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.projectName=SpecDrill
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.sourceEncoding=utf-8
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.sources=\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\FindAttribute.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\AutomationScopes\\BenchmarkScope.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\AutomationScopes\\ImplicitWaitScope.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\Browser.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\ElementBase.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\Locator.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\Properties\\AssemblyInfo.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\WebControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\WebControls\\ListElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\WebControls\\TreeControl.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\WebElement.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\PdfPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\WebPage.cs,\
D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\packages.config

E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.cs.roslyn.reportFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\bin\\Debug\\SpecDrill.dll.RoslynCA.json
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.cs.analyzer.projectOutPath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\\\SpecDrill_8623
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.stylecop.projectFilePath=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\SpecDrill\\SpecDrill.csproj

sonar.projectKey=CosminSontu:SpecDrill
sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill
A8F68C17-F756-4FFB-ADA4-4F69E25D4809.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod0
9A59519A-1464-436E-B059-AF2BEEFFE96F.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod1
405307ED-862C-4A6F-97A8-67EDFC9F3D0F.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod2
AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod3
A2DF5CDA-1556-4F7F-91A5-0678964FB65B.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod4
CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod5
E9223B33-98FC-4D5A-8C0E-E63011FD454E.sonar.working.directory=D:\\_cloud\\Dropbox\\Projects\\SpecDrill\\SpecDrill\\.sonarqube\\out\\.sonar\\mod6

sonar.host.url=https://sonarcloud.io
sonar.organization=cosminsontu-github
sonar.visualstudio.enable=false

sonar.modules=A8F68C17-F756-4FFB-ADA4-4F69E25D4809,9A59519A-1464-436E-B059-AF2BEEFFE96F,405307ED-862C-4A6F-97A8-67EDFC9F3D0F,AD2DB2CA-0C02-4A57-A92C-5A6F76A5E2FC,A2DF5CDA-1556-4F7F-91A5-0678964FB65B,CC0EA0EE-E6E9-45F5-878B-3DE42FB8FEBD,E9223B33-98FC-4D5A-8C0E-E63011FD454E

